<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Red Hat Font Family</title>
    <link rel="stylesheet" href="./red-hat-font.css">
</head>

<body>
    <style>
        .rhDisplayBlack {
            font-family: 'RedHatDisplay';
            font-weight: 900;
        }
        .rhDisplayBold {
            font-family: 'RedHatDisplay';
            font-weight: 700;
        }
        .rhDisplayMedium {
            font-family: 'RedHatDisplay';
            font-weight: 400;
        }
        .rhDisplayRegular {
            font-family: 'RedHatDisplay';
            font-weight: 300;
        }
        .rhTextBold {
            font-family: 'RedHatText';
            font-weight: 700;
        }
        .rhTextMedium {
            font-family: 'RedHatText';
            font-weight: 400;
        }
        .rhTextRegular {
            font-family: 'RedHatText';
            font-weight: 300;
        }
    </style>

    <h1 class="rhDisplayBlack">Red Hat Display Black</h1>

    <h1 class="rhDisplayBlack">The quick brown fox jumps over the lazy dog.</h1>

    <p class="rhDisplayBlack">The quick brown fox jumps over the lazy dog.</p>

    <h1 class="rhDisplayBold">Red Hat Display Bold</h1>

    <h1 class="rhDisplayBold">The quick brown fox jumps over the lazy dog.</h1>

    <p class="rhDisplayBold">The quick brown fox jumps over the lazy dog.</p>

    <h1 class="rhDisplayMedium">Red Hat Display Medium</h1>

    <h1 class="rhDisplayMedium">The quick brown fox jumps over the lazy dog.</h1>

    <p class="rhDisplayMedium">The quick brown fox jumps over the lazy dog.</p>

    <h1 class="rhDisplayRegular">Red Hat Display Regular</h1>

    <h1 class="rhDisplayRegular">The quick brown fox jumps over the lazy dog.</h1>

    <p class="rhDisplayRegular">The quick brown fox jumps over the lazy dog.</p>

    <h1 class="rhTextBold">Red Hat Text Bold</h1>

    <h1 class="rhTextBold">The quick brown fox jumps over the lazy dog.</h1>

    <p class="rhTextBold">The quick brown fox jumps over the lazy dog.</p>

    <h1 class="rhTextMedium">Red Hat Text Medium</h1>

    <h1 class="rhTextMedium">The quick brown fox jumps over the lazy dog.</h1>

    <p class="rhTextMedium">The quick brown fox jumps over the lazy dog.</p>

    <h1 class="rhTextRegular">Red Hat Text Regular</h1>

    <h1 class="rhTextRegular">The quick brown fox jumps over the lazy dog.</h1>

    <p class="rhTextRegular">The quick brown fox jumps over the lazy dog.</p>

    

</body>
    
</html>